* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-optical-sizing: auto;
   font-style: normal;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
   scroll-behavior: smooth !important;
   color: white;
}

::-webkit-scrollbar {
   width: 8px;
   transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb {
   background-color: rgba(255, 255, 255, 0.986);
   border-radius: 8px;
   transition: all 0.3s ease;
}

::-webkit-scrollbar-track {
   background: rgba(0, 0, 0, 0.755);
   transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
   background-color: rgba(85, 85, 85, 0.8);
   transform: scale(1.1);
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: white;
   white-space: nowrap;
   text-align: center;
}

:root {
   --color-bg1: rgb(108, 0, 162);
   --color-bg2: rgb(0, 17, 82);
   --color1: 18, 113, 255;
   --color2: 221, 74, 255;
   --color3: 100, 220, 255;
   --color4: 200, 50, 50;
   --color5: 180, 180, 50;
   --color-interactive: 140, 100, 255;
   --circle-size: 80%;
   --blending: hard-light;
   --secondary-color: #8bdb73;
   --third-color: #f00;
   --container-border-radius: 55px;
}

@keyframes moveInCircle {
   0% {
      transform: rotate(0deg);
   }

   50% {
      transform: rotate(180deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

body {
   background-color: var(--secondary-color);
   margin: 0;
   padding: 0;
   min-height: 100vh;
   position: relative;
}

.gradient-bg {
   width: 100%;
   height: 100%;
   position: fixed;
   overflow: hidden;
   background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
   top: 0;
   left: 0;
   z-index: -1;
}

.content-wrapper {
   position: relative;
}

.gradients-container {
   filter: url(#goo) blur(40px);
   width: 100%;
   height: 100%;
}

.interactive {
   position: absolute;
   background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
   mix-blend-mode: var(--blending);

   width: 100%;
   height: 100%;
   top: -50%;
   left: -50%;

   opacity: 0;
   /* Ẩn ban đầu */
   transition: opacity 0.3s;
}

.interactive.ready {
   opacity: 0.7;
   /* Opacity gốc của bạn */
}

main {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 20px;
   margin: 100px auto 0 auto;
   height: fit-content;
   max-width: 1200px;
}

h1,
h2 {
   position: relative;
   width: 100%;
   font-size: 1.5rem;
   padding-left: 20px;
   transition: 0.3s ease-in-out;
   user-select: none;
}

#content>main>h2 {
   padding-left: 20px;
}

hr {
   height: 2px;
   width: 100%;
   border: none;
   border-radius: 2px;
   background-color: #ffffff;
}

#loading {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 999;
}

.slideshow-container {
   display: flex;
   max-width: 1120px;
   position: relative;
   margin: auto;
   overflow: hidden;
   aspect-ratio: 16 / 9;
   border-radius: var(--container-border-radius);
   background-color: rgba(62, 62, 62, 0.262);
   backdrop-filter: blur(8px);
   border: solid 1.5px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease-in-out;
}

.slideshow-container img {
   transition: 0.3s ease-in-out;
}

.slideshow-area {
   display: flex;
   gap: 0;
}

.prev,
.next {
   cursor: pointer;
   position: absolute;
   top: 0;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 50%;
}

.next {
   right: 0;
}

.prev:hover,
.next:hover {
   filter: drop-shadow(0 0 7px white);
   background-color: #7f7f7f55;
}

.mySlides {
   overflow: hidden;
   min-width: 100%;
   will-change: transform;
}

.mySlides img {
   border-radius: 50px;
   aspect-ratio: 16/9;
   object-fit: cover;
   height: 100%;
   width: 100%;
}

.slideshow-container .name {
   color: #f2f2f2;
   font-size: 1.4rem;
   padding: 8px 12px;
   position: relative;
   bottom: 150px;
   left: 50px;
   width: 50%;
   font-weight: 650;
   text-align: justify;
   text-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
}

.slideshow-container .parkfeature {
   color: #f2f2f2;
   font-size: 1rem;
   padding: 8px 12px;
   position: relative;
   bottom: 150px;
   left: 50px;
   width: 45%;
   text-align: justify;
   text-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
}

.slideDot-container {
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   z-index: 1;
   font-size: 0;
   background-color: rgba(66, 66, 66, 0.151);
   border-radius: 50px;
   padding: 5px;
}

.dot {
   cursor: pointer;
   height: 13px;
   width: 13px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
}

.active,
.dot:hover {
   background-color: #717171;
}

.park-container {
   display: flex;
   justify-content: space-evenly;
   gap: 35px;
   flex-wrap: wrap;
   padding: 20px;
   overflow: hidden;
}

.park-box {
   flex: 1;
   width: fit-content;
   min-width: 300px;
   border-radius: 35px;
   position: relative;
   display: flex;
   flex-direction: column;
   padding: 10px;
   transform: translateY(50px);
   opacity: 0;
   transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.park-box.show {
   transform: translateY(0);
   opacity: 1;
}

.park-box:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.park-box .name {
   font-size: 1.3rem;
   margin-bottom: 10px;
   font-weight: bold;
   text-align: center;
}

.park-text .location,
.park-text .price,
.park-text .nearest,
.park-text .special {
   margin-bottom: 5px;
}

.park-box img {
   border-radius: 25px;
   object-fit: cover;
   height: 100%;
   width: 100%;
   min-height: 250px;
   min-width: 300px;
   transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.view-more-btn {
   display: block;
   margin: 0 auto;
   padding: 0.5rem 1rem;
   background-color: rgba(255, 255, 255, 0.3);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.view-more-btn:hover {
   transform: translateY(-2px);
   background-color: rgba(255, 255, 255, 0.5);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.event-container {
   display: flex;
   justify-content: space-evenly;
   gap: 35px;
   flex-wrap: wrap;
   padding: 20px;
   overflow: hidden;
}

.event-box {
   flex: 1;
   width: fit-content;
   min-width: 300px;
   border-radius: 35px;
   position: relative;
   display: flex;
   flex-direction: column;
   padding: 10px;
   transform: translateY(50px);
   opacity: 0;
   transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-box.show {
   transform: translateY(0);
   opacity: 1;
}

.event-box:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.event-box button {
   display: flex;
   gap: 5px;
   align-items: center;
   margin: 0 auto;
   padding: 0.3rem 0.7rem;
   background-color: rgba(255, 255, 255, 0.3);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.event-box button:hover {
   transform: translateY(-2px);
   background-color: rgba(255, 255, 255, 0.5);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.event-text,
.park-text {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 5px;
   padding: 10px;
   border-radius: 35px;
   position: relative;
}

.event-text span,
.park-text span {
   font-weight: bold;
}

.event-text .name {
   position: relative;
   font-size: 1.3rem;
   font-weight: bold;
   text-align: center;
}

.event-box img {
   border-radius: 25px;
   height: auto;
   width: 100%;
   min-width: 300px;
   aspect-ratio: 16/9;
   transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.credit-container {
   display: flex;
   flex-direction: column;
   max-width: 670px;
   align-items: center;
   gap: 10px;
   border-radius: var(--container-border-radius);
   position: relative;
   padding: 10px 30px 30px 30px;
   background-color: rgba(62, 62, 62, 0.262);
   backdrop-filter: blur(8px);
   border: solid 1px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease-in-out;
}

.privacy-container {
   display: flex;
   flex-direction: column;
   max-width: 670px;
   gap: 10px;
   border-radius: var(--container-border-radius);
   position: relative;
   padding: 30px;
   background-color: rgba(62, 62, 62, 0.262);
   backdrop-filter: blur(8px);
   border: solid 1px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease-in-out;
}

.privacy-container h1 {
   font-weight: 700;
   padding: 0;
}

body>main>div>h1,
body>main>div>h2 {
   padding: 0;
   transition: 0.3s ease-in-out;
}

.privacy-container ul {
   list-style: initial;
   padding-left: 20px;
}

.privacy-container ul li:hover {
   text-shadow: none;
   transform: none;
}

.credit-container svg {
   transition: 0.3s ease-in-out;
}

.credit-container h1 {
   text-align: justify;
   font-size: 1.2rem;
   padding: 0;
   transition: 0.3s ease-in-out;
}

.credit-container h2,
.credit-container h3 {
   position: relative;
   width: 100%;
   font-size: 1.5rem;
   font-weight: 700;
   padding: 0;
}

.credit-container div {
   display: flex;
   gap: 20px;
}

.credit-container p,
.credit-container a {
   align-self: center;
}

.project-info,
.maker-info {
   position: relative;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

@keyframes gradient {
   0% {
      background-position: 0% 50%;
   }

   50% {
      background-position: 100% 50%;
   }

   100% {
      background-position: 0% 50%;
   }
}

.image-container {
   position: relative;
   width: 100%;
   border-radius: 25px;
   background: rgba(255, 255, 255, 0.1);
   overflow: hidden;
}

.image-container.loading::before {
   content: "";
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg,
         transparent,
         rgba(255, 255, 255, 0.2),
         transparent);
   animation: loading 1.5s infinite;
}

@keyframes loading {
   0% {
      left: -100%;
   }

   100% {
      left: 100%;
   }
}

.image-container img {
   opacity: 0;
   transition: opacity 0.3s ease;
}

.image-container img.loaded {
   opacity: 1;
}

/* Responsive */
@media screen and (max-width: 768px) {

   body {
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
   }

   h1,
   h2 {
      font-size: 1.2rem;
   }

   .park-box {
      min-width: 150px;
      border-radius: 20px;
   }

   .park-box .name {
      padding-left: 8px;
      bottom: 40px;
   }

   .park-box .location {
      bottom: 12px;
   }

   .park-box img {
      border-radius: 28px;
   }

   .slideshow-container {
      border-radius: 35px;
   }

   .mySlides img {
      border-radius: 30px;
   }

   .slideshow-container .name {
      font-size: 0.9rem;
      padding: 5px 8px;
      bottom: 150px;
      left: 40px;
      width: 60%;
   }

   .slideshow-container .parkfeature {
      font-size: 0.8rem;
      padding: 5px 8px;
      left: 40px;
      width: 70%;
   }

   .slideDot-container {
      bottom: 5px;
   }

   .dot {
      height: 10px;
      width: 10px;
      margin: 0 3px;
   }

   .view-more-btn {
      padding: 0.3rem 0.7rem;
   }

   .prev:hover,
   .next:hover {
      filter: none;
      background-color: transparent;
   }

   .credit-container {
      border-radius: 40px;
      padding: 0 20px 20px 20px;
      max-width: 100%;
   }

   .credit-container h1 {
      font-size: 1rem;
      padding: 0;
   }

   .credit-container svg {
      width: 240px;
      height: auto;
   }

   .credit-container h2,
   .credit-container h3 {
      font-size: 1.5rem;
      padding: 0;
   }

   .credit-container .project-info svg {
      width: 50px;
      height: 50px;
   }

   .event-container,
   .park-container {
      justify-content: space-evenly;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
   }

   .privacy-container {
      border-radius: 35px;
   }

   .event-box,
   .park-box {
      flex: 1;
      min-width: 250px;
      border-radius: 35px;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
   }

   .event-text {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 10px;
      border-radius: 35px;
      position: relative;
   }

   .event-text span {
      font-weight: bold;
   }

   .event-text .name {
      position: relative;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
   }

   .event-box img {
      border-radius: 25px;
      aspect-ratio: 16/9;
      height: auto;
      width: 100%;
   }

   .park-box img {
      border-radius: 25px;
      height: auto;
      width: 100%;
   }
}