extension=mbstring
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese
mbstring.detect_order = UTF-8,ASCII,JIS,EUC-JP,SJIS

[mbstring]
mbstring.language = Japanese
mbstring.detect_order = UTF-8,ASCII,JIS,EUC-JP,SJIS

