worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        root /home/site/wwwroot;  # Thư mục gốc của ứng dụng
        index index.php index.html;

        error_page 404 /error.html;
        error_page 500 502 503 504 /error.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /error.html {
            internal;  # Bảo vệ không cho người dùng truy cập trực tiếp
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
